.wrapper {
display: grid;
width: 100vw;
height: 100vh;
grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
font-family: 'Orbitron';
}

.wrapper-hidden {
  background-color: rgba(0, 0, 0, 0.6);
}

.digital-clock {
  display: grid;
  font-size: 5em;
  border: 0.5px solid black;
  border-radius: 10px;
  box-shadow: 0 0 10px red;
  grid-column: 3/9;
  grid-row: 6/8;
  align-items: center;
}

.hour {
  margin: 0 auto;
}

.minutes {
  grid-column-start: 2;
  margin: 0 auto;
}

.seconds {
  grid-column-start: 3;
  margin: 0 auto;
}

.hour-format {
  grid-column-start: 3;
  margin: 0 auto;
}

.glass-display {
  display: grid;
  border-bottom: none;
  border-radius: 15px;
  box-shadow: 0 0 10px cyan;
  grid-column: 4/8;
  grid-row: 2/6;
  grid-template-columns:  25% 25% 25% 25%;
  grid-template-rows:  25% 25% 25% 25%;
  align-items: center;
}

.city-name {
  grid-column: 2/4;
  margin: 0 auto;
}

.weather-icon-div {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 0 auto;
}

.temp {
  grid-column: 4/5;
  grid-row: 2/3;
  margin: 0 auto;
  font-weight: 400;
}

.date {
  grid-column: 2/4;
  grid-row: 4/5;
  margin: 0 auto;
}

.options {
  display: none;
  background-color: white;
  grid-column: 4/8;
  grid-row: 2/6;
  border-radius: 10px;
  box-shadow: 0 0 10px;
}

.spremi-btn {
  margin-top: 20%;
}

.clockText {
  font-size: 20px;
}

.color-slider {
  grid-column: 5/7;
  grid-row: 8/9;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}